================================================================================
Snapshot of: C:\Users\johnd\bond_project
Project     : bond_project
Timestamp   : 2025-09-16T22:06:11
Max depth   : 5
================================================================================
Git repo root : C:/Users/johnd/bond_project
Current branch: main
Remotes:
  origin	https://github.com/johndecb/bond_project.git (fetch)
  origin	https://github.com/johndecb/bond_project.git (push)
Working tree status:
  M jcb_usefultools.ipynb
  ?? repo_snapshot.txt

Directory tree:
├── jcb_api/
│   ├── __init__.py  (0.0B)
│   ├── main.py  (1.5KB)
│   └── run_cli.py  (3.2KB)
├── jcb_bond_project/
│   ├── cashflow_model/
│   │   ├── __init__.py
│   │   ├── builders.py
│   │   └── conv_bond_model.py
│   ├── core/
│   │   └── startup.py
│   ├── database/
│   │   ├── __init__.py
│   │   ├── db.py
│   │   ├── insert.py
│   │   ├── normalise_types.py
│   │   ├── query.py
│   │   └── schema.py
│   ├── jcb_analytics/
│   │   ├── ._jcb_analytics.xlsm
│   │   ├── __init__.py
│   │   ├── jcb_analytics.py
│   │   └── jcb_analytics.xlsm
│   ├── loaders/
│   │   └── ._.DS_Store
│   ├── models/
│   │   ├── __init__.py
│   │   ├── cashflows.py
│   │   ├── instrument.py
│   │   └── instrument_data.py
│   ├── portfolio/
│   │   ├── __init__.py
│   │   └── builders.py
│   ├── tests/
│   │   ├── __init__.py
│   │   └── test_smoke.py
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── identifiers.py
│   │   └── jcb_calendar.py
│   ├── __init__.py  (0.0B)
│   └── validate_schema.py  (1.7KB)
├── jcb_core/
│   ├── __init__.py  (0.0B)
│   ├── list_funcs.py  (1.7KB)
│   ├── migrate_schema.py  (11.6KB)
│   └── startup.py  (594.0B)
├── jcb_loaders/
│   ├── __init__.py  (0.0B)
│   ├── classify.py  (2.1KB)
│   ├── compare_sources.py  (1.6KB)
│   ├── load_bbergexcel.py  (1.5KB)
│   ├── load_bonds.py  (5.7KB)
│   └── load_tradeweb.py  (5.4KB)
├── tests/
│   ├── test_imports.py  (892.0B)
│   └── test_smoke_imports.py  (1.8KB)
├── tradeweb_data/
│   └── ._.DS_Store  (4.0KB)
├── z_old_stuff/
│   ├── ._Spreadsheet_Cashflow_Optimiser.ods  (4.0KB)
│   └── Spreadsheet_Cashflow_Optimiser.ods  (959.7KB)
├── ._.DS_Store  (4.0KB)
├── ._.gitignore  (4.0KB)
├── ._CashFlow1990.pdf  (4.0KB)
├── ._function_inventory.txt  (4.0KB)
├── ._JCB_Analytics_Project_Index.txt  (4.0KB)
├── ._schema_output.txt  (4.0KB)
├── ._~$Spreadsheet_Cashflow_Optimiser.ods  (4.0KB)
├── .gitignore  (404.0B)
├── api_server.xlsm  (14.8KB)
├── Bond_Tweb_Bberg_Example.PNG  (67.4KB)
├── CashFlow1990.pdf  (466.6KB)
├── fix_imports.py  (1.1KB)
├── function_inventory.txt  (3.4KB)
├── jcb_analytics.xlsm  (15.8KB)
├── JCB_Analytics_Project_Index.txt  (2.4KB)
├── jcb_cashflow_notepad.ipynb  (944.2KB)
├── jcb_db.db  (213.0MB)
├── jcb_db.db-shm  (32.0KB)
├── jcb_db.db-wal  (0.0B)
├── jcb_notepad.ipynb  (147.4KB)
├── jcb_usefultools.ipynb  (94.0KB)
├── pyproject.toml  (480.0B)
├── repo_snapshot.txt  (3.7KB)
├── requirements.txt  (39.9KB)
├── run_startup.py  (188.0B)
├── schema_output.txt  (1.1KB)
└── ~$Spreadsheet_Cashflow_Optimiser.ods  (165.0B)

Large files (≥ 5 MB):
   213.0MB  jcb_db.db

================================================================================
Snapshot of: C:\Users\johnd\funderly
Project     : funderly
Timestamp   : 2025-09-16T22:06:11
Max depth   : 5
================================================================================
Git repo root : C:/Users/johnd/funderly
Current branch: main
Remotes:
  origin	https://github.com/johndecb/funderly.git (fetch)
  origin	https://github.com/johndecb/funderly.git (push)
Working tree status:
  ?? repo_snapshot.txt

Directory tree:
├── funderly/
│   ├── __init__.py  (0.0B)
│   ├── asgi.py  (409.0B)
│   ├── settings.py  (3.5KB)
│   ├── urls.py  (857.0B)
│   └── wsgi.py  (409.0B)
├── instruments/
│   ├── management/
│   │   └── commands/
│   │       └── load_from_sqlite.py
│   ├── migrations/
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_instrument_isin.py
│   │   └── __init__.py
│   ├── __init__.py  (0.0B)
│   ├── admin.py  (66.0B)
│   ├── apps.py  (160.0B)
│   ├── models.py  (3.4KB)
│   ├── tests.py  (63.0B)
│   └── views.py  (66.0B)
├── portfolio/
│   ├── migrations/
│   │   └── __init__.py
│   ├── templates/
│   │   └── portfolio/
│   │       └── home.html
│   ├── __init__.py  (0.0B)
│   ├── admin.py  (66.0B)
│   ├── apps.py  (156.0B)
│   ├── forms.py  (540.0B)
│   ├── models.py  (60.0B)
│   ├── tests.py  (63.0B)
│   └── views.py  (931.0B)
├── ._requirements.txt  (4.0KB)
├── .gitignore  (263.0B)
├── jcb_db.db  (1.0B)
├── manage.py  (686.0B)
├── README.md  (12.0B)
├── repo_snapshot.txt  (1.7KB)
└── requirements.txt  (85.0B)

Large files (≥ 5 MB):
  (none)
